<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <div id="task-list">
            <!-- Tasks will be displayed here -->
        </div>
        <div id="add-task-form">
            <input type="text" id="task-input" placeholder="Enter task">
            <button onclick="addTask()">Add Task</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>